{
  "name": "tools",
  "packageManager": "yarn@3.6.2",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "yarn workspace @lmpx/yarn-cli build && cp ./yarn/cli/bundles/yarn.js ./.yarn/releases/yarn.cjs"
  },
  "workspaces": [
    "yarn/**/*",
    "code/**/*",
    "cli/**/*",
    "config/**/*",
    "prettier/**/*",
    "eslint/**/*"
  ],
  "devDependencies": {
    "@lmpx-config/eslint": "workspace:^",
    "@lmpx-config/prettier": "workspace:^",
    "@types/node": "^20.5.4",
    "eslint": "^8.47.0",
    "husky": "^8.0.3",
    "prettier": "^3.0.2",
    "typescript": "5.2.2",
    "vite": "^4.4.9"
  },
  "resolutions": {
    "typescript": "^5.2.2",
    "eslint": "^8.47.0",
    "clipanion@npm:^4.0.0-rc.2": "patch:clipanion@npm%3A4.0.0-rc.2#~/.yarn/patches/clipanion-npm-4.0.0-rc.2-ad27d804c4.patch"
  },
  "typescriptWorkspaces": {
    "enabled": "true"
  }
}
