{
  "name": "@lmpx-config/vite-service",
  "main": "src/index.ts",
  "version": "0.0.4",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "yarn lib build esm",
    "prepack": "yarn build",
    "postpack": "rm -rf ./dist"
  },
  "dependencies": {
    "@swc/core": "^1.3.78",
    "vite": "^4.4.9",
    "vite-plugin-node": "^3.0.2"
  },
  "devDependencies": {
    "@types/node": "^20.5.2"
  },
  "publishConfig": {
    "access": "public",
    "main": "dist/index.js",
    "typings": "dist/index.d.ts"
  }
}
