{
  "name": "@lmpx/yarn-plugin-lint",
  "version": "1.0.0",
  "private": true,
  "license": "BSD-3-Clause",
  "main": "src/index.ts",
  "scripts": {
    "build": "builder build plugin",
    "prepack": "yarn run build",
    "postpack": "rm -rf dist"
  },
  "dependencies": {
    "@lmpx-cli/error-info-component": "workspace:*",
    "@lmpx-cli/eslint-result-component": "workspace:*",
    "@lmpx-cli/renderer": "workspace:*",
    "@lmpx-code/lint-worker": "workspace:*",
    "clipanion": "^4.0.0-rc.2",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@yarnpkg/builder": "^4.0.0-rc.51",
    "@yarnpkg/cli": "^4.0.0-rc.51",
    "@yarnpkg/core": "^4.0.0-rc.51",
    "typescript": "~5.2.2"
  },
  "peerDependencies": {
    "@yarnpkg/cli": "^4.0.0-rc.51",
    "@yarnpkg/core": "^4.0.0-rc.51",
    "clipanion": "*"
  }
}
