{
  "name": "@lmpx/yarn-plugin-workspaces",
  "version": "1.0.0",
  "private": true,
  "license": "BSD-3-Clause",
  "main": "src/index.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "builder build plugin",
    "prepack": "yarn run build",
    "postpack": "rm -rf dist"
  },
  "dependencies": {
    "@lmpx/yarn-plugin-files": "workspace:*",
    "@lmpx/yarn-workspace-utils": "workspace:*",
    "clipanion": "3.2.0"
  },
  "devDependencies": {
    "@yarnpkg/builder": "^4.0.0-rc.48",
    "@yarnpkg/cli": "^4.0.0-rc.48",
    "@yarnpkg/core": "patch:@yarnpkg/core@npm%3A4.0.0-rc.42#~/.yarn/patches/@yarnpkg-core-npm-4.0.0-rc.42-029d9f8b24.patch",
    "typescript": "~5.1.6"
  },
  "peerDependencies": {
    "@yarnpkg/cli": "^4.0.0-rc.43",
    "@yarnpkg/core": "^4.0.0-rc.43"
  },
  "publishConfig": {
    "access": "public",
    "main": "dist/index.js",
    "typings": "dist/index.d.ts"
  }
}
