{
  "name": "@lmpx-code/typescript-worker",
  "version": "1.0.0",
  "main": "src/index.ts",
  "scripts": {
    "build": "vite build"
  },
  "dependencies": {
    "@lmpx-code/typescript": "workspace:*",
    "@lmpx-code/worker-utils": "workspace:*",
    "flatted": "^3.2.7"
  },
  "devDependencies": {
    "typescript": "~5.1.6",
    "vite": "^4.4.4"
  }
}
