{
	"name": "@lmpx/yarn-plugin-new",
	"version": "1.0.0",
	"private": true,
	"main": "src/mod.ts",
	"files": [
		"dist"
	],
	"scripts": {
		"build": "builder build plugin",
		"prepack": "yarn run build",
		"postpack": "rm -rf dist"
	},
	"dependencies": {
		"clipanion": "^4.0.0-rc.2",
		"yaml": "^2.3.3"
	},
	"devDependencies": {
		"@yarnpkg/builder": "^4.0.0",
		"@yarnpkg/cli": "^4.0.0",
		"@yarnpkg/core": "^4.0.0",
		"tslib": "^2.6.2"
	},
	"peerDependencies": {
		"@yarnpkg/cli": "^4.0.0-rc.53",
		"@yarnpkg/core": "^4.0.0-rc.53"
	}
}
